ktor {
  development = false

  deployment {
    port = 8080
    port = ${?PORT}
    watch = [classes, resources]
  }
  application {
    modules = [com.kenkoro.taurus.api.client.ApplicationKt.module]
  }
}

jwt {
  domain = "http://0.0.0.0:8080"
  audience = "http://0.0.0.0:8080"
  realm = "Taurus co. Backend API"
  # Expires in 3 days
  expiresIn = 259200000
  secret {
    test = "secret"
  }
}