# To see more information, go to https://ktor.io/docs/server-configuration-file.html#predefined-properties

ktor {
  development = false

  deployment {
    watch = [classes, resources]
    port = 8080
    sslPort = 8443
  }
  application {
    modules = [com.kenkoro.taurus.api.client.ApplicationKt.module]
  }
  security {
    ssl {
      keyStore = keystore.jks
      keyAlias = ${KEY_STORE_ALIAS}
      keyStorePassword = ${KEY_STORE_PASSWORD}
      privateKeyPassword = ${KEY_STORE_PASSWORD}
    }
  }
}

jwt {
  domain = "https://176.117.234.243:8443"
  audience = "https://176.117.234.243:8443"
  realm = "Taurus co. Backend API"
  # Expires in 3 days
  expiresIn = 259200000
  secret {
    # Provide your jwt secret key
    test = "secret"
  }
}
