ktor {
  development = true

  deployment {
    port = 8080
    port = ${?PORT}
    watch = [classes, resources]
  }
  application {
    modules = [com.kenkoro.taurus.api.client.ApplicationKt.module]
  }
}

jwt {
  domain = "http://192.168.152.149:8080"
  audience = "http://0.0.0.0:8080/api"
  realm = "Taurus co. Backend API"
  expiresIn = 120000
}