# To see more information, go to https://ktor.io/docs/server-configuration-file.html#predefined-properties

ktor {
  development = false

  deployment {
    watch = [classes, resources]
    port = 8444
  }
  application {
    modules = [com.kenkoro.taurus.api.client.ApplicationKt.module]
  }
}

jwt {
  domain = "https://176.117.234.243:8443"
  audience = "https://176.117.234.243:8443"
  realm = "Taurus co. Backend API"
  # Expires in 3 days
  expiresIn = 259200000
  secret {
    test = ${JWT_SECRET}
  }
}
